@import "breakpoints";

body {
  margin: 0;
  padding: 0;
  color: #fff;
  width: 100%;
  height: 100vh;
}

* {
  box-sizing: border-box;
}

.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
          "header header"
          "main   settings"
          "equations   settings"
          "footer footer";
  grid-template-rows: 2em 1fr minmax(max-content, 18em) max-content;
  grid-template-columns: 5fr minmax(25em, 1fr);
  grid-gap: 0.5em;
  background-color: #151515;

  @media (max-width: 767px) {
    grid-template-areas:
            "header"
            "main"
            "equations"
            "settings"
            "footer";
    grid-template-rows: 2em auto auto auto max-content;
    grid-template-columns: 1fr;
    height: auto;
  }
}

.panel{
  background-color: #333;
  //border: #151515 solid 0.1em;
  border-radius: 0.5em;
  overflow-y: auto;
}

.header {
  background-color: #333;
  //border-bottom: #151515 solid 0.1em;
  grid-area: header;
  line-height: 2em;
  font-size: 1em;
  border-radius: 0 !important;
  border-top: none;
  padding-left: 2em;
}

.main {
  grid-area: main;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.canvas{
  background-color: #fff;
  grid-area: main;
  justify-self: center;
  align-self: center;
  border-radius: 0.5em;
  width: 800px;
  height: 600px;
}

.settings {
  grid-area: settings;
  overflow-y: auto;
}

.equations {
  grid-area: equations;
}

.footer {
  grid-area: footer;
  line-height: 2em;
  padding: 0 2em;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}